#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    behaviors {
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp ESC     &kp N1        &kp N2            &kp N3        &kp N4  &kp N5       &kp UP_ARROW     &kp N6         &kp N7     &kp N8     &kp N9           &kp N0      &kp BACKSPACE
&kp TAB     &kp Q         &kp W             &kp E         &kp R   &kp T        &kp DOWN_ARROW   &kp Y          &kp U      &kp I      &kp O            &kp P       &kp BSLH
&kp CAPS    &kp A         &kp S             &kp D         &kp F   &kp G        &kp LEFT_ARROW   &kp H          &kp J      &kp K      &kp L            &kp SEMI    &kp APOS
&kp LSHFT   &kp Z         &kp X             &kp C         &kp V   &kp B        &kp RIGHT_ARROW  &kp N          &kp M      &kp COMMA  &kp DOT          &kp FSLH    &kp ENTER
&kp C_MUTE  &kp LEFT_WIN  &kp LEFT_CONTROL  &kp LEFT_ALT  &mo 1   &kp SPACE    &kp ENTER        &kp BACKSPACE  &kp ENTER  &mo 2      &kp RIGHT_SHIFT  &kp DELETE
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "default";
        };

        layer_1 {
            bindings = <
&kp GRAVE   &kp F1     &kp F2     &kp F3     &kp F4     &kp F5      &mmv MOVE_UP     &kp F6           &kp F7          &kp F8      &kp F9           &kp F10           &trans
&trans      &kp GRAVE  &mkp LCLK  &mkp MCLK  &mkp RCLK  &mkp MB4    &mmv MOVE_DOWN   &kp PG_UP        &kp HOME        &kp UP      &kp END          &kp MINUS         &kp EQUAL
&trans      &kp TILDE  &trans     &trans     &trans     &mkp MB5    &mmv MOVE_LEFT   &kp PG_DN        &kp LEFT        &kp DOWN    &kp RIGHT        &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&trans      &trans     &trans     &trans     &trans     &trans      &mmv MOVE_RIGHT  &kp PRINTSCREEN  &kp SCROLLLOCK  &kp INSERT  &kp F11          &kp F12           &trans
&kp C_MUTE  &trans     &trans     &trans     &trans     &trans      &mkp LCLK        &kp DELETE       &trans          &mo 6       &kp PAUSE_BREAK  &trans
            >;

            display-name = "f_keys";
            sensor-bindings = <&inc_dec_kp K_SCROLL_UP K_SCROLL_DOWN>;
        };

        layer_2 {
            bindings = <
&kp TILDE  &kp F1   &kp F2     &kp F3   &kp F4   &kp F5     &mmv MOVE_UP     &kp F6   &kp F7   &kp F8   &kp F9   &kp F10    &trans
&trans     &kp F13  &kp F14    &kp F15  &kp F16  &kp F17    &mmv MOVE_DOWN   &kp F18  &kp F19  &kp F11  &kp F12  &kp UNDER  &kp PLUS
&trans     &trans   &kp RA(S)  &trans   &trans   &tog 3     &mmv MOVE_LEFT   &trans   &trans   &trans   &trans   &kp LBRC   &kp RBRC
&trans     &trans   &trans     &trans   &trans   &trans     &mmv MOVE_RIGHT  &trans   &trans   &trans   &trans   &trans     &trans
&trans     &trans   &trans     &trans   &trans   &trans     &mkp LCLK        &trans   &trans   &trans   &trans   &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        gaming {
            bindings = <
&kp ESC     &kp N1     &kp N2    &kp N3    &kp N4  &kp N5       &kp UP     &kp N6         &kp N7     &kp N8     &kp N9           &kp N0      &kp BSPC
&kp TAB     &kp Q      &kp W     &kp E     &kp R   &kp T        &kp DOWN   &kp Y          &kp U      &kp I      &kp O            &kp P       &kp BSLH
&kp CAPS    &kp A      &kp S     &kp D     &kp F   &kp G        &kp LEFT   &kp H          &kp J      &kp K      &kp L            &kp SEMI    &kp APOS
&kp LSHFT   &kp Z      &kp X     &kp C     &kp V   &kp B        &kp RIGHT  &kp N          &kp M      &kp COMMA  &kp DOT          &kp FSLH    &kp RET
&kp K_MUTE  &kp LCTRL  &kp RALT  &kp LALT  &mo 4   &kp SPACE    &kp RET    &kp BACKSPACE  &kp ENTER  &mo 5      &kp RIGHT_SHIFT  &kp DELETE
            >;
        };

        gaming1 {
            bindings = <
&kp GRAVE  &kp F1        &kp F2        &kp F3  &kp F4        &kp F5          &trans  &kp F6           &kp F7          &kp F8    &kp F9           &kp F10           &kp PRINTSCREEN
&trans     &kp NUMBER_6  &kp N7        &kp N8  &kp N9        &kp N0          &trans  &kp PAGE_UP      &kp HOME        &kp UP    &kp END          &kp MINUS         &kp EQUAL
&trans     &kp NUMBER_1  &kp NUMBER_2  &kp N3  &kp NUMBER_4  &kp NUMBER_5    &trans  &kp PAGE_DOWN    &kp LEFT        &kp DOWN  &kp RIGHT        &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&trans     &kp H         &kp Y         &kp J   &kp M         &kp N           &trans  &kp PRINTSCREEN  &kp SCROLLLOCK  &kp INS   &kp F11          &kp F12           &trans
&trans     &kp LEFT_WIN  &trans        &trans  &trans        &trans          &trans  &trans           &trans          &trans    &kp PAUSE_BREAK  &trans
            >;
        };

        end_gaming {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &tog 3    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        config {
            bindings = <
&trans  &bt BT_SEL 0     &bt BT_SEL 1    &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4       &mmv MOVE_UP     &trans           &trans           &trans           &trans           &trans  &trans
&trans  &bt BT_CLR       &bt BT_CLR_ALL  &out OUT_USB     &out OUT_BLE     &trans             &mmv MOVE_DOWN   &trans           &trans           &trans           &trans           &trans  &trans
&trans  &trans           &trans          &soft_off        &bootloader      &sys_reset         &mmv MOVE_LEFT   &sys_reset       &bootloader      &soft_off        &trans           &trans  &trans
&trans  &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &rgb_ug RGB_SPI    &mmv MOVE_RIGHT  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &rgb_ug RGB_SAI  &rgb_ug RGB_SAD  &trans  &trans
&trans  &trans           &trans          &trans           &trans           &trans             &mkp LCLK        &trans           &trans           &trans           &trans           &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };
    };
};
